show databases;123
show tables;
drop table tb_customer;

create table tb_customer 
(
   customer_id          INT    not null AUTO_INCREMENT,
   customer_name        VARCHAR(200),
   customer_code        VARCHAR(200),
   contact_name         VARCHAR(20),
   contact_tel          VARCHAR(20),
   contact_addr         VARCHAR(200),
   email                VARCHAR(100),
   area                 VARCHAR(20),
   customer_type        VARCHAR(2),
   createtime           DATE,
   modifytime           DATE,
   endtime              DATE,
   status               VARCHAR(200),
   remark               VARCHAR(200),
   constraint PK_TB_CUSTOMER primary key (customer_id)
);
drop table tb_customer_log cascade constraints;

/*==============================================================*/
/* Table: tb_customer_log                                       */
/*==============================================================*/
create table tb_customer_log 
(
   log_id               INT                  not null AUTO_INCREMENT,
   log_datetime         DATETIME,
   customer_id          INT,
   customer_name        VARCHAR(200),
   customer_code        VARCHAR(200),
   contact_name         VARCHAR(20),
   contact_tel          VARCHAR(20),
   contact_addr         VARCHAR(200),
   email                VARCHAR(100),
   area                 VARCHAR(20),
   customer_type        VARCHAR(2),
   createtime           DATE,
   modifytime           DATE,
   endtime              DATE,
   status               VARCHAR(200),
   remark               VARCHAR(200),
   constraint PK_TB_CUSTOMER_LOG primary key (log_id)
);
select * from tb_customer_log;
