driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.89.128:3306/psims
username=root
password=dFPmhtxqoN8i
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000