<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>psims.ai.com.PrivilegeTag</description><!-- 描述 -->
  <display-name>PrivilegeTag taglib</display-name>
  <tlib-version>1.0</tlib-version><!-- 版号 -->
  <short-name>privilege</short-name> <!-- 简单名称 -->
  <uri>http://psims.ai.com/</uri>  <!-- 引用路径 -->
  <tag>
    <description>权限校验标签，有权限就显示标签体的内容，否则不显示</description>
    <name>privilege</name> <!-- 标签名 -->
    <tag-class>com.ai.psims.web.common.PrivilegeTag</tag-class> <!-- 标签类 -->
    <body-content>JSP</body-content>
    <attribute>
        <description></description>
        <name>power</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>  
</taglib>